# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=football-betting-game
DB_USERNAME=
DB_PASSWORD=

# Basic auth
BA_NAME=username
BA_PASS=password

# football-data.org
FD_API_TOKEN=http://api.football-data.org/register
